{
    "cSpell.words": [
        "accum",
        "bindgen",
        "borsh",
        "cdylib",
        "codegen",
        "Cpath",
        "Csvg",
        "denormalize",
        "keccak",
        "Kickstarter",
        "Leandro",
        "Manzanal",
        "maplit",
        "metapool",
        "METATOKEN",
        "metavote",
        "Millis",
        "mpdao",
        "mpip",
        "mpips",
        "nanos",
        "neardev",
        "ntoy",
        "rebalance",
        "relock",
        "rlib",
        "serde",
        "STNEAR",
        "struct",
        "Tato",
        "testificate",
        "Tgas",
        "unvote",
        "unvoted",
        "yocto",
        "yoctos",
        "ytof",
        "yton"
    ]
}